vrt-main-cpe ansible_host=172.16.86.33 ansible_user=vrt ansible_password=Darth3778Ani! ansible_ssh_common_args='-J root@vrt-test-cpe.teleport.devlab.sh'
home-test ansible_host=10.60.3.17 ansible_user=matt ansible_password=9mmGPtr5 ansible_ssh_common_args='-J root@ubuntu-test-3.teleport.devlab.sh'
